# webim

./: .gitignore  README.md  pom.xml  webim.sql
src/main/java/com/xbjs/webim/: WebimApplication.java
src/main/java/com/xbjs/webim/common/: ChatMessage.java  ImFilter.java  WebSocketConfig.java
src/main/java/com/xbjs/webim/controller/: OtherController.java  PageController.java  UserController.java  WebSocketController.java
src/main/java/com/xbjs/webim/mapper/: ImChatlogMapper.java  ImGroupMapper.java  ImGroupUserMapper.java  ImMsgboxMapper.java  ImMyFriendMapper.java  ImMyFzMapper.java  ImUserFzMapper.java  ImUserMapper.java
src/main/java/com/xbjs/webim/pojo/: ChatMessageResult.java  ChatlogResult.java  GroupResult.java  ImChatlog.java  ImChatlogExample.java  ImGroup.java  ImGroupExample.java  ImGroupUser.java  ImGroupUserExample.java  ImMsgbox.java  ImMsgboxExample.java  ImMyFriend.java  ImMyFriendExample.java  ImMyFz.java  ImMyFzExample.java  ImUser.java  ImUserExample.java  ImUserFz.java  ImUserFzExample.java  LayimResult.java  MermbersResult.java  MineResult.java  MsgBoxResult.java
src/main/java/com/xbjs/webim/service/: OtherService.java  UserService.java  WebSocketService.java
src/main/java/com/xbjs/webim/service/serviceimpl/: OtherServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ImChatlogMapper.xml  ImGroupMapper.xml  ImGroupUserMapper.xml  ImMsgboxMapper.xml  ImMyFriendMapper.xml  ImMyFzMapper.xml  ImUserFzMapper.xml  ImUserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: 1.js  fileupload.js  mine.js
src/main/resources/static/layui/css/modules/: contextMenu.css
src/main/resources/static/layui/css/modules/layim/html/: chatlog.html  find.html  msgbox.html
src/main/resources/static/layui/lay/modules/: contextMenu.js  layim.js
src/main/resources/templates/: find.html  index.html  login.html  upload.html
src/test/java/com/xbjs/webim/: WebimApplicationTests.java
src/test/java/com/xbjs/webim/service/serviceimpl/: UserServiceImpl.java
